{
  "short_name": "Spotify Adv. Search",
  "name": "Spotify Advanced Search and Playlist Creator",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1DB954",
  "background_color": "#191414"
}
